// # 문제31 : 자바스크립트 자료형의 복잡도

// 다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

// 1)  arr[i]   배열 하나씩 접근하기 때문에 0(1)
// 2)  arr.push(5)     이것도 추가적인 접근값 안들어감 0(1)
// 3)  arr.slice()   이건  모든 배열값 순회해야됨  O(N)
// 4)  arr.pop()    이것도 추가적인 접근값 안들어감 0(1)
// 5)  arr.includes(5)   이것도 모든 배열값 순회해야됨  O(N)

// 3 5
